<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
  
   
    <title>T-shirts</title>
    <style>
        ul{
            list-style : none;
            margin : 0px;
            padding : 0px;
        }
        li{
            float : left;
        }
        a{ display : block;
            
            padding : 0px 25px;
            color : white;
            text-decoration : none;
            line-height : 50px;
            font-size : 20px;
            border-right : white 2px solid;
        }
        .navbar{
            width : 100%;
            height : 60px;
            background-color : black;
        }

        
        
        #logo{
            float : right;
            color : white;
            margin-bottom : 10px;
            margin-right : 35px;
            line-height : 0.6;
        }
        #logo:hover{
            text-shadow : 7px 7px 5px gray;
            
        }
        #head_image{width: 1583px;
        height: 300px;}
        table{border: black 3px solid;
        text-align: center;
        width: 100%;
        border-radius: 25px;
        margin: 10px;}
        td{
        text-align: center;}
        
        .footer{background-color: rgb(64, 64, 64);
        color: rgb(211, 201, 201);
        left: -50px;
        text-align:center ;
        width: 103.25%;
        height: 70px;
        font-size: 22px;
        line-height: 70px;
        position: relative;
        bottom: 0px;}
        #marquee{font-size: 40px;}
        .product-card{
            padding-top: 50px;
            padding-left: 50px;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }



    </style>
</head>
<body>
    <div    class="navbar">   
        <h1 id="logo">ProfeC   Supplies </h1>
    <ul style="font-s"> 
        <li><a href="index.html">Home</a> </li>
        <li><a href="AboutUs.html">About Us</a> </li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="Project_login.html">Login/Register</a></li>
    </ul>
    </div>

<div id="head_image"> <img src="https://emmanuelmakandiwa.com/wp-content/uploads/2019/11/ESTORE-BANNER-2.png" alt="" width="1583px" height="300px">   </div>

    <div class="card-deck">
        <div>
          <div class="card-body text-center">
            <div class="card" style="margin-left: 60px padding-right: 20px;">
                 <img src="Phone-1.jpg" alt="iphone 11">
                 <h1>iPhone 11 (Purple)</h1>
                 <p class="price">$899.99</p>
                 <p>The iPhone 11 succeeds the iPhone XR, and it features a 6.1-inch LCD display that Apple calls a "Liquid Retina HD Display." It features a 1792 x 828 resolution at 326ppi, a 1400:1 contrast ratio, 625 nits max brightness, True Tone support for adjusting the white balance to the ambient lighting, and wide color support.</p>
                 <p><button data-toggle="modal" data-target="#myModal">Add to Cart</button></p>
               </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card" style="margin-left: 60px padding-right:20px;">
                <img src="phone-2.jpg" alt="iphone 11 pro">
                <h1>iPhone 11 Pro (Space Grey)</h1>
                <p class="price">$1099.99</p>
                <p>iPhone 11 Pro has a triple-lens system. All models include an ultra-wide lens and a wide lens, but the 11 Pro adds a telephoto into the mix.iPhone 11 Pro and iPhone 11 Pro Max have a rating of IP68 under IEC standard 60529 (maximum depth of 4 meters up to 30 minutes). iPhone 11 has a rating of IP68.</p>
                <p><button data-toggle="modal" data-target="#myModal">Add to Cart</button></p>
            </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card-body text-center">
                <div class="card" style="margin-left: 60px padding-right:20px padding-bottom:10px padding-top:2px;">
                    <img src="laptop-1.jpg" alt="Alienware laptop">
                    <h1>Alienware 17 </h1>
                    <p class="price">$59.99</p>
                    <p>Dell Alienware 17 is a Windows 10 Home laptop with a 17.30-inch display that has a resolution of 1920x1080 pixels. It is powered by a Core i7 processor and it comes with 16GB of RAM. The Dell Alienware 17 packs 1TB of HDD storage. Graphics are powered by Intel Integrated Integrated Graphics 5500. Perfect for gaming, and streaming. It has a smooth display leading to better experience. Dual-Modes for gaming and regular usage, and also comes with a Alienware Headset.</p>
                    <p><button data-toggle="modal" data-target="#myModal">Add to Cart</button></p>
                </div>
              </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card-body text-center">
                <div class="card" style="margin-left: 60px padding-right:20px padding-bottom:90px ;">
                    <img src="laptop-2.jpg" alt="macbook pro 13 inch" ">
                    <h1>MacBook Pro</h1>
                    <p class="price">$325.00</p>
                    <p>Apple MacBook Pro is a macOS laptop with a 13.30-inch display that has a resolution of 2560x1600 pixels. It is powered by a Core i5 processor and it comes with 12GB of RAM. The Apple MacBook Pro packs 512GB of SSD storage.Simultaneously supports full native resolution on the built-in display at millions of colours for the best experience for a MacBook user.</p>
                    <p><button data-toggle="modal" data-target="#myModal">Add to Cart</button></p>
                </div>
              </div>
          </div>
        </div>
      </div>



      <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
    
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">This Profuct has been added to cart</h4>
                    <button type="button" class="close" data-dismiss="modal">x</button>
                    </div>
                    <!-- Modal Body -->
                    <form class="form" style="padding-bottom: 20px;">
                       
                        
                        <button type="submit" class="btn btn-primary">OK</button>
                      </form>
    
                   
            </div>
        </div>
    </div>
        </form>
      </div>
      

      <div class="footer-dark">
        <link rel="stylesheet" href="Footer_dark.css">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>PRODUCTS</h3>
                        <ul>
                            <li><a href="Tshirt-Page.html">T-Shirts</a></li>
                            <li><a href="Pants-Page.html">Pants</a></li>
                            <li><a href="Electronics-page.html">Electronics</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Quality</a></li>
                            <li><a href="#">Origin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>ProfeC Supplies INC.</h3>
                        <p>We at ProfeC Supplies INC. deliver the finest quality of goods directly from the factory at your doorstep, with hassle free process.</p>
                    </div>
                    <div class="col item social"></div><a href="#" class="fa fa-facebook"></a>  <a href="#" class="fa fa-twitter"></a></a><a href="#" class="fa fa-snapchat"></i></a><a href="#" class="fa fa-instagram"></i></a></div>
                </div>
                <p class="copyright">ProfeC Supplies INC. © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

