<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  
   
    <title>Pants</title>
    <style>
        ul{
            list-style : none;
            margin : 0px;
            padding : 0px;
        }
        li{
            float : left;
        }
        a{ display : block;
            
            padding : 0px 25px;
            color : white;
            text-decoration : none;
            line-height : 50px;
            font-size : 20px;
            border-right : white 2px solid;
        }
        .navbar{
            width : 100%;
            height : 60px;
            background-color : black;
        }

        
        
        #logo{
            float : right;
            color : white;
            margin-bottom : 10px;
            margin-right : 35px;
            line-height : 0.6;
        }
        #logo:hover{
            text-shadow : 7px 7px 5px gray;
            
        }
        #head_image{width: 1583px;
        height: 300px;}
        table{border: black 3px solid;
        text-align: center;
        width: 100%;
        border-radius: 25px;
        margin: 10px;}
        td{
        text-align: center;}
        
        .footer{background-color: rgb(64, 64, 64);
        color: rgb(211, 201, 201);
        left: -50px;
        text-align:center ;
        width: 103.25%;
        height: 70px;
        font-size: 22px;
        line-height: 70px;
        position: relative;
        bottom: 0px;}
        #marquee{font-size: 40px;}
        .product-card{
            padding-top: 50px;
            padding-left: 50px;
        }
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }



    </style>
</head>
<body>
    <div    class="navbar">   
        <h1 id="logo">ProfeC   Supplies </h1>
    <ul style="font-s"> 
        <li><a href="index.html">Home</a> </li>
        <li><a href="AboutUs.html">About Us</a> </li>
        <li><a href="">Contact Us</a></li>
        <li><a href="Project_login.html">Login/Register</a></li>
    </ul>
    </div>

<div id="head_image"> <img src="https://emmanuelmakandiwa.com/wp-content/uploads/2019/11/ESTORE-BANNER-2.png" alt="" width="1583px" height="300px">   </div>

    <div class="card-deck">
        <div>
          <div class="card-body text-center">
            <div class="card" style="margin-left: 60px; padding-right: 20px;">
                 <img src="Pants-1.jpg" alt="Joggers" style="height: 400px; width: 370px;">
                 <h1>Joggers</h1>
                 <p class="price">$799.99</p>
                 <p>The Interlocking G is reworked in a falg-inspired print, surrounded by the word Gucci. A new motif introduced for the Pre-Fall 2020 collection, the design defines a Black cotton jersey T-shirt.</p>
                 <p><button>Add to Cart</button></p>
               </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card" style="margin-left: 60px padding-right:20px;">
                <img src="Pants-2.jpg" alt="Jeans">
                <h1>Jeans</h1>
                <p class="price">$59.99</p>
                <p>The Nike Sportswear T-Shirt features printed graphics from Nike Artist-In-Residence, Sophy Hollington. Hollington created the graphics using a technique called linocut.</p>
                <p><button>Add to Cart</button></p>
            </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card-body text-center">
                <div class="card" style="margin-left: 60px padding-right:20px padding-bottom:10px padding-top:2px;">
                    <img src="Pants-3.jpg" alt="Cool Joggers" ">
                    <h1>Cool Joggers</h1>
                    <p class="price">$59.99</p>
                    <p>The Nike Sportswear T-Shirt features printed graphics from Nike Artist-In-Residence, Sophy Hollington. Hollington created the graphics using a technique called linocut.</p>
                    <p><button>Add to Cart</button></p>
                </div>
              </div>
          </div>
        </div>
        <div>
          <div class="card-body text-center">
            <div class="card-body text-center">
                <div class="card" style="margin-left: 60px padding-right:20px padding-bottom:90px ;">
                    <img src="Pants-4.jpg" alt="Under Armour" ">
                    <h1>UA Shorts</h1>
                    <p class="price">$325.00</p>
                    <p>Camouflage Shark Print cotton T-Shirt, designed in Italy by graphical designer, Jim Watson. Launched in 2012 the bestseller award in luxury goods. Breathing Ape Goods.</p>
                    <p><button>Add to Cart</button></p>
                </div>
              </div>
          </div>
        </div>
      </div>
      

      <div class="footer-dark">
        <link rel="stylesheet" href="Footer_dark.css">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>PRODUCTS</h3>
                        <ul>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Electronics</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Quality</a></li>
                            <li><a href="#">Origin</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>ProfeC Supplies INC.</h3>
                        <p>We at ProfeC Supplies INC. deliver the finest quality of goods directly from the factory at your doorstep, with hassle free process.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">ProfeC Supplies INC. © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>

